-- Initial freer-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-web-app-freer
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brian Jones
maintainer:          bcj@alasconnect.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     App
                     , Api.User
                     , Api.Task
                     , Database.Task
                     , Database.User
                     , Domain.Task
                     , Domain.User
                     , Models.Task
                     , Models.User
                     , Types
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base
                     , containers
                     , freer-simple
                     , servant
                     , servant-server
                     , tagged
                     , text
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TypeOperators
  ghc-options:         -O0

executable haskell-web-app-freer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , haskell-web-app-freer
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O0

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        Domain.UserSpec
  hs-source-dirs:       test
  ghc-options:          -threaded -Wall
  build-depends:        base
                      , freer-simple
                      , hspec == 2.*
                      , haskell-web-app-freer
  default-language:     Haskell2010
  default-extensions:  DataKinds
                     , GADTs
                     , LambdaCase
                     , OverloadedStrings
                     , TypeOperators
